<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Koulen">
    <script src="https://cdn.jsdelivr.net/npm/twilio@3.68.0/dist/twilio.min.js"></script>
    <title>Product Details</title>
    <style>
        body {
            background-color: #8EDC96;
            font-family: "koulen";
            font-size: 18px;
        }
        /* Style for the product image */
        .product-image {
            width: 350px;
            height: 250px;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 20px;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Style for the product details box */
        .product-box {
            background-color: white;
            border: 0px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            /* Remove margin:auto, and set margin on the top and bottom */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            /* Center vertically */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 50px;
        }

        .product-details {
            flex-grow: 1;
        }

        .buyer-info-box {
            border: 0px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            /* Remove margin:auto, and set margin on the top and bottom */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            /* Adjust the max-width to your desired size */
            width: 100%;
            /* Set width to 100% if you want it to take up the available width */

            /* Center vertically */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 50px;
            /* Adjust the right margin as needed */
        }

        .form-group {
            margin-bottom: 15px;
        }

        /* Style for the "Confirm Order" button */
        .confirm-button {
            background-color: #2d2d2d;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .confirm-button:hover {
            background-color: #fff;
            color: #2d2d2d;
            border: 2px solid #2d2d2d;
        }

        .details{
            margin-top: 20px;
            border-radius: 50px;
        }

        .details::placeholder{
            padding: 10px;
        }
        .amount{
            margin-top: 20px;
            border-radius: 50px;
            background-color: #FEFFC5;
        }

        #buyerAmount {
            font-size: 18px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2d2d2d;">
        <a class="navbar-brand" href="index.html" style="font-size: 30px;">
            <img src="logo.png" alt="AgriShop Logo" height="40" class="d-inline-block align-top" loading="lazy">
             AgriShop
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active5">
                    <a class="nav-link" href="#">Products</a>
                </li>
            </ul>
            <form class="form-inline ml-lg-3">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="product-box">
        <div class="product-image">
            <img id="productImage" src="" alt="Product Image">
        </div>
        <br>
        <div class="product-details">
            <h2 id="productName"></h2>
            <p id="productWeight"></p>
            <p id="productTotalWeight"></p>
            <p id="productPhone"></p>
            <p id="productAddress"></p>
        </div>
    </div>
    <div class="buyer-info-box">
        <div id="buyerForm">
            <div class="form-group">
                <input type="text" placeholder="Buyer name" class="form-control details" id="buyerName" required>
            </div>
            <div class="form-group">
                <input type="number" placeholder="Weight you want" class="form-control details" id="buyerWeight" required>
            </div>
            <div class="form-group">
                <input type="tel" placeholder="Buyer phone" class="form-control details" id="buyerPhone" required>
            </div>
            <div class="mb-3">
                <textarea type="text" placeholder="Buyer address" class="form-control" id="buyerAddress" style="border-radius: 10px; margin-top: 20px;"></textarea>
            </div>
            <div class="form-group amount">
                <label id="buyerAmount"></label>
            </div>
            <div class="form-group">
                <label id="remainingWeight"></label>
            </div>
            <div class="d-flex justify-content-end">
                <button id="confirmOrderButton" class="confirm-button">Confirm Order</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/twilio@3.68.0/dist/twilio.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/twilio@3.68.0/dist/twilio.min.js"></script>
    <!-- Include the Realtime Database SDK -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDthIP57USRjfD8Btu14YDjbZ_-Sps5uoE",
            authDomain: "agrishop-8320b.firebaseapp.com",
            databaseURL: "https://agrishop-8320b-default-rtdb.firebaseio.com",
            projectId: "agrishop-8320b",
            storageBucket: "agrishop-8320b.appspot.com",
            messagingSenderId: "284533778289",
            appId: "1:284533778289:web:13e6ff9b291bfafe2a78d0",
            measurementId: "G-HTTSS4PGNX"
        };
        firebase.initializeApp(firebaseConfig);
        // Get the query parameters from the URL
        const queryParams = new URLSearchParams(window.location.search);

        // Retrieve the product details from the query parameters
        const productName = queryParams.get('pname');
        const productWeight = queryParams.get('weightPerKg');
        const productTotalWeight = queryParams.get('availableWeight');
        const productPhone = queryParams.get('phone');
        const productAddress = queryParams.get('address');
        const imageUrl = queryParams.get('imageUrl');

        // Populate the product details in the HTML elements

        document.getElementById('productName').textContent = productName;
        document.getElementById('productWeight').textContent = `Price per kg: ${productWeight} ₹`;
        document.getElementById('productTotalWeight').textContent = `Available weight: ${productTotalWeight} kg`;
        document.getElementById('productPhone').textContent = `Contact: ${productPhone}`;
        document.getElementById('productAddress').textContent = `Address: ${productAddress}`;
        const buyerWeightInput = document.getElementById('buyerWeight');

        // Set the product image URL as the source for the img element
        const productImage = document.getElementById('productImage');
        productImage.src = imageUrl;

        // Add a click event listener to the button
        const confirmOrderButton = document.getElementById("confirmOrderButton");

        confirmOrderButton.addEventListener("click", function () {
            const buyerName = document.getElementById("buyerName").value;
            const buyerAddress = document.getElementById("buyerAddress").value;
            const buyerPhone = document.getElementById("buyerPhone").value;
            const buyerWeight = document.getElementById("buyerWeight").value;
     
            
            console.log("Button clicked!");
            const accountSid = "AC30b4d745b19294741ebc7d85a14329ef";
                const authToken = "dd543ad6338cf33ebcced94fa6d9b472";
                const twilioPhoneNumber = "+12569078663";
            const recipientPhoneNumber = productPhone;
            const message = "New order for \n" + buyerName + " \non the Address " + buyerAddress + " \nRegistered Phone " + buyerPhone + " \nWeight Ordered: " + buyerWeight + " kg";

            const url = `https://api.twilio.com/2010-04-01/Accounts/${accountSid}/Messages.json`;

            const formData = new FormData();
            formData.append("To", recipientPhoneNumber);
            formData.append("From", twilioPhoneNumber);
            formData.append("Body", message);

            fetch(url, {
                method: "POST",
                headers: {
                    Authorization: "Basic " + btoa(`${accountSid}:${authToken}`),
                },
                body: formData,
            })
                .then((response) => response.json())
                .then((data) => {
                    console.log("Message sent successfully:", data);
                    // Optionally, display a success message to the user
                })
                .catch((error) => {
                    console.error("Error sending message:", error);
                    // Optionally, display an error message to the user
                });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/twilio@3.70.0/dist/twilio.min.js"></script>
</body>

</html>